server {
  listen       80;
  include mime.types;
  gzip on;
  gzip_types application/javascript application/json application/xhtml+xml application/xml text/css text/javascript text/plain text/xml;
  gzip_comp_level 5;
  gzip_min_length 256;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}